---
apps:
  - { name: "MindNode", id: "1289197285"}
  - { name: "ZIPANG", id: "882655968" }
  - { name: "MarsEdit 4", id: "1198319098" }
  - { name: "1Password 7", id: "1333542190" }
  - { name: "Spark", id: "1176895641" }
  - { name: "Yoink", id: "457622435" }
  - { name: "QaLL", id: "480452005" }
  - { name: "LINE", id: "539883307" }
  - { name: "Numbers", id: "409203825" }
  - { name: "Pages", id: "409201541" }  
  - { name: "PopClip", id: "445189367" }
  - { name: "BetterSnapTool", id: "417375580" }
  - { name: "Witch", id: "412485838" }  